@import "../../vars.css";

.container {
  padding: 10px 10%;
  min-height: 100vh;
}

.subTitle {
  font: var(--font-roboto);
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  margin-top: 15px;
}

.experience {
  padding: 30px 0;
}

.experienceList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.experienceList div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.experienceList div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.experienceList div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.experienceList div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.experienceList div:hover {
  background: orange;
  transform: translateY(-10px);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
}

.nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: orange;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.nav ul li a:hover::after {
  width: 100%;
}

.navBorder {
  align-items: right;
  width: fit-content;
  text-align: center;
  padding: 5px 0;
  background: #262626;
  font-weight: 300;
  border-radius: 10px;
  margin-left: auto;
  margin-right: 150px;
}

.outContainer {
  padding-top: 20px;
}

html {
  scroll-behavior: smooth;
}

/* ------------------ For Small Screens ------------------ */

/* .faIcons {
  display: none;
} */

@media only screen and (max-width: 810px) {
  .subTitle {
    font-size: 40px;
  }

  .nav {
    display: none;
  }
}
